<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Register.RegisterbyAdm">
    <Label layoutX="185.0" layoutY="27.0" text="Register Someone">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <TextField fx:id="usernameField" layoutX="189.0" layoutY="76.0"/>
    <PasswordField fx:id="passwordField" layoutX="190.0" layoutY="121.0"/>
    <Label layoutX="128.0" layoutY="80.0" text="E-mail"/>
    <Label layoutX="120.0" layoutY="125.0" text="Password"/>
    <Button layoutX="234.0" layoutY="211.0" mnemonicParsing="false" onAction="#RegisterSomeone" text="Register"/>
    <ChoiceBox fx:id="role" layoutX="190.0" layoutY="167.0" prefWidth="150.0"/>
    <Text fx:id="registrationMessage" layoutX="209.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0"
          wrappingWidth="114.0"/>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back"/>
</AnchorPane>
