<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Requests.SeeRequestsFurnizor">
    <Label layoutX="243.0" layoutY="50.0" text="See Requests" />
   <Button layoutX="27.0" layoutY="24.0" mnemonicParsing="false" onAction="#Back" text="Back" />
    <TableView fx:id="TableView" layoutX="62.0" layoutY="90.0" prefHeight="214.0" prefWidth="486.0">
        <columns>
            <TableColumn fx:id="name" prefWidth="155.19998931884766" text="name" />
            <TableColumn fx:id="number" prefWidth="162.39999389648438" text="number" />
            <TableColumn fx:id="urgent" prefWidth="168.4000244140625" text="urgent" />
        </columns>
    </TableView>
    <Button layoutX="235.0" layoutY="321.0" mnemonicParsing="false" onAction="#CreateOffer" prefHeight="35.0" prefWidth="110.0" text="Create Offer" />
</AnchorPane>
