<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #edbc35;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Contracts.CreateContract">
   <ImageView fitHeight="477.0" fitWidth="325.0" layoutX="-2.0" layoutY="-3.0" opacity="0.76" pickOnBounds="true" preserveRatio="true">
      <Image url="@../images/coffee11.jpg" />
   </ImageView>
   <Label layoutX="358.0" layoutY="6.0" text="Create Contract" textFill="#c7510e">
      <font>
         <Font size="31.0" />
      </font></Label>
   <Label layoutX="113.0" layoutY="127.0" />
   <TextField fx:id="numef" layoutX="368.0" layoutY="70.0" prefHeight="25.0" prefWidth="192.0" promptText="Nume Furnizor" style="-fx-background-color: #c9853c;" />
   <TextField fx:id="product" layoutX="368.0" layoutY="115.0" prefHeight="25.0" prefWidth="192.0" promptText="Produs" style="-fx-background-color: #c9853c;" />
   <TextField fx:id="price" layoutX="368.0" layoutY="153.0" prefHeight="25.0" prefWidth="192.0" promptText="Pret" style="-fx-background-color: #c9853c;" />
   <TextField fx:id="number" layoutX="368.0" layoutY="200.0" prefHeight="25.0" prefWidth="192.0" promptText="Numar bucati" style="-fx-background-color: #c9853c;" />
   <TextField fx:id="state" layoutX="368.0" layoutY="245.0" prefHeight="25.0" prefWidth="192.0" promptText="Stare" style="-fx-background-color: #c9853c;" />
   <Button layoutX="437.0" layoutY="344.0" mnemonicParsing="false" onAction="#Ok" prefHeight="29.0" prefWidth="55.0" style="-fx-background-color: #e57710;" text="Ok" textFill="#fffd8c">
      <font>
         <Font size="13.0" />
      </font></Button>
   <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" opacity="0.91" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ef801f;" text="Back" textFill="#fffd8c">
      <font>
         <Font size="13.0" />
      </font></Button>
   <Text fx:id="ContractMessage" fill="WHITE" fontSmoothingType="LCD" layoutX="60.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="201.99999499320984">
      <font>
         <Font size="17.0" />
      </font></Text>
   <DatePicker fx:id="data" layoutX="368.0" layoutY="289.0" prefHeight="25.0" prefWidth="192.0" promptText="Data" style="-fx-background-color: #c9853c;" />
</AnchorPane>
